{% extends 'dice/base.html' %}
{% load staticfiles %}
{% block title_block %}
AboutUs
{% endblock %}

{% block body_block %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  background-color: White;
}
h1 {
  color: Grey
  ;
  text-align: center;
  font-family: advent pro;
}
h4 {
  color: Grey
  ;
  text-align: center;
  font-family: advent pro;
}
p {
  font-family: advent pro;
  font-size: 20px;
  color: grey;
  text-align: center;
  img-align:center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 20%;
  display: center;
}
button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-family: advent pro;
  font-size: 16px;
  display: block;
}
ul{
  text-align: center;
}
</style>

</head>
<body>
  <div class="container">

  <div class="block-heading" style="height: 275px;">
      <h1><strong>ABOUT</strong></h1>
      <p>Couch CO-OP is a website that allows tabletop gamers to find new and exciting games to play and have the opportunity to dicuss and meet up</p>
  </div>
    </div>
<div class="container">



<div class="row">
  <div class="column">
    <img src="{%static "images/avatar1.jpg"%}"
alt ="Nick Gibb" style="width:100%"/>
    <h4 class="card-title">Nick Gibb</h4>
    <p class="card-text">A young developer and tabletop fan. Nick is an avid gamer.</p>
  </div>
  <div class="column">
    <img src="images/avatar2.jpg" alt="Forest" style="width:100%">
    <h4 class="card-title">Dr. Gerardo Aragon-Camarasa</h4>
    <p class="card-text">A world class lecturer.</p>

  </div>
  <div class="column">
    <img src="images/avatar3.jpg" alt="Mountains" style="width:100%">
    <h4 class="card-title">Ryan Maloney</h4>
    <p class="card-text">A young developer and gamer who can't get enough of Card's Againt Humanity</p>
  </div>
</div>
</div>
</body>
</html>

    </section>
  </main>
  {% endblock %}