
{% extends 'dice/base.html' %}
{% load staticfiles %}
{% block title %}Games{% endblock %}

{% block body_block%}

<style>
body {
  background-color: White;
}

h1 {
  color: Grey
  ;
  text-align: center;
  font-family: advent pro;

}

p {
  font-family: advent pro;
  font-size: 20px;
  color: grey;
  text-align: center;
  img-align:center;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 20%;
}
button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-family: advent pro;

  font-size: 16px;
  display: block;
}
ul{
  text-align: center;
}
</style>




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

  <h1>Select a game:</h1>



  <body>






  {% if game %}
  <ul>
    {% for game in game %}
    <div class="container">

    <p><font size="+4"><a href="{{ game.game_site }}">{{game.game_name}}</font></p><a />
    <p> <strong>Game Type:</strong> {{game.game_type}} </p>
    <p> <strong>Genre:</strong> {{game.game_genre}}</p>
    <p> <strong>Players:</strong> {{game.player_number}}</p>

      <ul>


    <strong id="like_game">{{ game.likes }}</strong> people endorse this game.
          <button id="likes" data-catid="{{game.id}}"
              class="btn btn-primary btn-sm" type="button">
               Like
          </button>


    <strong id="dislike_game">{{ game.dislikes }}</strong> people dislike this game.

           <button id="dislikes" data-catid="{{game.id}}"
                class="btn btn-primary btn-sm" type="button">
                DisLike
           </button>

           <ul>

    </div>
    <img src="{{game.game_image.url}}" width="200" height="200">


      </div>





  </ul>
  </div>

    </body>

{% endfor %}
-
{% endif %}
{% endblock %}
